@font-face {
  font-family: 'Open Sans';
  src: url(OpenSans-Regular.ttf);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #3c3c3c;
  color: #fff;
  font-size: 12px;
  font-family: 'Open Sans';
  position: relative;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(rgba(23, 27, 29, 0.822), rgba(18, 19, 20, 0.92)), url(covid.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: auto;
  overflow-x: hidden;
}

.container {
  width: 540px;
  min-height: 190px;
  max-height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  overflow: auto;
}

ul {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  scrollbar-width: thin;
}

img {
  width: 64px;
  height: 34px !important;
  object-fit: cover;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 10px !important;
  border-top: 1px solid #343438;
  padding-top: 10px;
  font-size: 10px;
}

.w-100 {
  width: 100%;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}

.cl-blue-sky {
  color: #56a0ee !important;
}


/**/
.tabs {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  margin-bottom: 10px;
}

button {
  border: 0;
  padding: 2px 10px;
  color: #fff;
  font-size: 12px;
  line-height: 1;
  text-transform: uppercase;
  cursor: pointer;
}

button:hover {
  background-color: #236cff !important;
}

.tabs-items {
  width: 100%;
  max-height: 90%;
}

.tabs button,
#set-country {
  width: 100%;
  padding: 5px 10px;
  background-color: inherit;
  border: 1px solid rgb(64, 84, 94);
}

#btn-load-more {
  background-color: #1f1f1f;
  font-size: 10px;
  padding: 10px;
  width: 100%;
  letter-spacing: 2px;
  display: none;
}

.dip-none {
  display: none;
}

/********** stats tab *************/
.box-stats {
  background-color: #2d2d2dc2;
    border: 1px solid #3a3a3a;
  width: 100%;
  margin-bottom: 10px;
}

/*** Save country ***/
#set-country {
  width: 40px;
  position: absolute !important;
  top: 0;
  left: 91px;
}

.input-container {
  background-color: #2b2929de;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.d-flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: 70%;
  padding: 7px 15px;
}

/***/
.w-64 {
  min-width: 67px;
}

.fs-10 {font-size: 10px !important;}
.fs-12 {font-size: 12px !important;}

.m-0 {
  margin: 0 !important;
}

.mr-0 {
  margin: 10px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.p-10 {
  padding: 7px 15px;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 64px;
}

.scale:hover {
  transform: scale(1.2);
}

.cl-rose {
  color: #e91e63 !important;
}

.bg-bleu {
  background-color: #2196F3;
}

.bg-red {
  background-color: rgb(255, 30, 30);
}

.border-right {
  padding-right: 10px;
    border-right: 1px solid #383838;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #474141;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2b2929;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #236cff;
}