{
  "name": "covidnow",
  "version": "1.0.1",
  "description": "Covid19 Cases and Deaths by Country browser extension.",
  "main": "rollup.config.js",
  "scripts": {
    "watch": "rollup -w -c rollup.config.js",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chromo-lib/covid-19-extension.git"
  },
  "author": "Haikel Fazzani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chromo-lib/covid-19-extension/issues"
  },
  "homepage": "https://github.com/Chromo-lib/covid-19-extension#readme",
  "devDependencies": {
    "rollup": "^2.6.1",
    "rollup-plugin-terser": "^5.3.0"
  }
}